spring.application.name=demo
spring.jpa.database=mysql
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
spring.datasource.username=root
spring.datasource.password=ram123@R
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.user.name=ram
spring.security.user.password=123ram